TS.UI/winAdvConfig.xaml

<Window x:Class="TS.UI.winAdvConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Advanced Settings" Height="300" Width="400" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="winAdvConfig_Loaded">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="34" />
        </Grid.RowDefinitions>

        <TextBlock Text="Meter per Pixel" Grid.Row="0" Grid.Column="0" Margin="2" VerticalAlignment="Center" />
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <Slider x:Name="objCfgMapScale" Width="180" IsSnapToTickEnabled="True" VerticalAlignment="Center" />
            <TextBlock x:Name="labCfgMapScale" Margin="2" VerticalAlignment="Center" />
        </StackPanel>

        <TextBlock Text="Reckless Rate" Grid.Row="1" Grid.Column="0" Margin="2" VerticalAlignment="Center" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Slider x:Name="objCfgReckRate" Width="180" IsSnapToTickEnabled="True" VerticalAlignment="Center" />
            <TextBlock x:Name="labCfgReckRate" Margin="2" VerticalAlignment="Center" />
        </StackPanel>

        <TextBlock Text="Non-congested Rate" Grid.Row="2" Grid.Column="0" Margin="2" VerticalAlignment="Center" ToolTipService.ShowDuration="10000" ToolTip="Percentage of total vehicles over maximum vehicles in a chunk to start get slowed by congestion." />
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <Slider x:Name="objCfgNonConRate" Width="180" IsSnapToTickEnabled="True" VerticalAlignment="Center" />
            <TextBlock x:Name="labCfgNonConRate" Margin="2" VerticalAlignment="Center" />
        </StackPanel>

        <TextBlock Text="Vehicle Size" Grid.Row="3" Grid.Column="0" Margin="2" VerticalAlignment="Center" />
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <Slider x:Name="objCfgVehicleSize" Width="180" IsSnapToTickEnabled="True" VerticalAlignment="Center" />
            <TextBlock x:Name="labCfgVehicleSize" Margin="2" VerticalAlignment="Center" />
        </StackPanel>

        <TextBlock Text="Reckless Effect" Grid.Row="4" Grid.Column="0" Margin="2" VerticalAlignment="Center" ToolTipService.ShowDuration="10000" ToolTip="The slow effect by each reckless driver in the same chunk."/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <Slider x:Name="objCfgRecklessEffect" Width="180" IsSnapToTickEnabled="True" VerticalAlignment="Center" />
            <TextBlock x:Name="labCfgRecklessEffect" Margin="2" VerticalAlignment="Center" />
        </StackPanel>

        <TextBlock Text="Terminate Timer" Grid.Row="5" Grid.Column="0" Margin="2" VerticalAlignment="Center" />
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <CheckBox x:Name="cboxIsTimed" ToolTip="Enable termination timer?" Margin="2" VerticalAlignment="Center" Checked="cboxIsTimed_Checked" Unchecked="cboxIsTimed_Checked" />
            <Slider x:Name="objCfgTermTime" Width="162" IsSnapToTickEnabled="True" VerticalAlignment="Center" IsEnabled="False" />
            <TextBlock x:Name="labCfgTermTime" Margin="2" VerticalAlignment="Center" />
        </StackPanel>

        <TextBlock Text="Super Time Simulation" Grid.Row="6" Grid.Column="0" Margin="2" VerticalAlignment="Center" ToolTipService.ShowDuration="10000" ToolTip="Run the simulation how many times faster than actual time?" />
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
            <Slider x:Name="objCfgSuperTime" Width="180" IsSnapToTickEnabled="True" VerticalAlignment="Center" />
            <TextBlock x:Name="labCfgSuperTime" Margin="2" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnSave" Content="Close" Width="100" Height="30" Margin="10,2,10,0" VerticalAlignment="Center" IsDefault="True" Click="btnClose_Click" />
        </StackPanel>

    </Grid>
</Window>
