TS.UI/winMain.xaml

<Window x:Class="TrafficSimulator.winMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:TS.UI.Controls;assembly=TS.UI.Controls"
        Name="objMain"
        Width="1350" Height="720" WindowStartupLocation="CenterScreen" Loaded="winMain_Loaded" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="styleRowSelection" TargetType="DataGridCell">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Cursor" Value="Arrow" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Grid Name="Root" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CurrentStates">
                                    <VisualState x:Name="Regular" />
                                    <VisualState x:Name="Current" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:0.1"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Valid"/>
                                    <VisualState x:Name="Invalid">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="InvalidVisualElement" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                            <ColorAnimation Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="(Fill).Color" Duration="0" To="#FFFFFFFF"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Rectangle Name="FocusVisual" Stroke="#FF6DBDD1" StrokeThickness="1" Fill="#66FFFFFF" HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" IsHitTestVisible="false" Opacity="0" />

                            <ContentPresenter
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Cursor="{TemplateBinding Cursor}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Margin="{TemplateBinding Padding}" />

                            <Rectangle x:Name="InvalidVisualElement" IsHitTestVisible="False" StrokeThickness="1" Stroke="#FFDC000C" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0"/>

                            <Rectangle Name="RightGridLine" Grid.Column="1" VerticalAlignment="Stretch" Width="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Canvas x:Name="pnlMap" Grid.Column="0" Width="1000" Height="700" />
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="34" />
                <RowDefinition Height="120" />
                <RowDefinition />
                <RowDefinition Height="150" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            
            <Grid x:Name="pnlMapSelection" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Map Selection" VerticalAlignment="Center" Grid.Column="0" Margin="2" />
                
                <RadioButton x:Name="rbtnMap1" Content="Map 1" VerticalAlignment="Center" Grid.Column="1" Margin="2" Click="rbtnMap1_Click" />
                <RadioButton x:Name="rbtnMap2" Content="Map 2" VerticalAlignment="Center" Grid.Column="2" Margin="2" IsChecked="True" Click="rbtnMap2_Click" />
                <RadioButton x:Name="rbtnMap3" Content="Map 3" VerticalAlignment="Center" Grid.Column="3" Margin="2" Click="rbtnMap3_Click" />
                
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Vehicle Count" Grid.Column="0" Grid.Row="0" Margin="2" />
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                    <Slider x:Name="objCfgVehicleCount" Width="180" SmallChange="1" LargeChange="10" IsSnapToTickEnabled="True" />
                    <TextBlock x:Name="labCfgVehicleCount" Margin="2" />
                </StackPanel>

                <TextBlock Text="Traffic Light Timer" Grid.Column="0" Grid.Row="1" Margin="2" />
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <Slider x:Name="objCfgTLTimer" Width="180" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True" />
                    <TextBlock x:Name="labCfgTLTimer" Margin="2" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
                    <CheckBox x:Name="cboxShowReckless" Content="Blink Reckless" Margin="2" VerticalAlignment="Center" ToolTip="Blink the chunk with at least one reckless driver." Checked="cboxShowReckless_Checked" Unchecked="cboxShowReckless_Checked" />
                    <CheckBox x:Name="cboxHighlightSelection" Content="Highlight Selection" Margin="2" VerticalAlignment="Center" ToolTip="Highlight the chunk which the selected vehicle is in." IsChecked="True" Checked="cboxHighlightSelection_Checked" Unchecked="cboxHighlightSelection_Checked" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="5" HorizontalAlignment="Right">
                    <Button x:Name="btnAbout" Content="About" Width="100" Margin="5,0,5,0" Click="btnAbout_Click" />
                    <Button x:Name="btnAdvConfig" Content="Advanced Settings" Width="150" Margin="5,0,5,0" Click="btnAdvConfig_Click" />
                </StackPanel>
            </Grid>

            <TabControl Grid.Row="2">
                <TabItem Header="Live Vehicle">
                    <DataGrid x:Name="objVehicleList" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" SelectionChanged="objVehicleList_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=VehicleID}" Header="ID" Width="50" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=VehicleType}" Header="Type" Width="50" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=Reckless}" Header="Reckless" Width="60" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=CurrentSpeed, StringFormat=0}" Header="AVG Speed" Width="100" IsReadOnly="True" />
                            <DataGridTextColumn x:Name="objChunkCompleted" Binding="{Binding Path=ChunkCompleted, StringFormat=0.00}" Visibility="Hidden" Header="% Done" Width="52" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Completed Vehicle">
                    <DataGrid x:Name="objCompleteList" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=VehicleID}" Header="ID" Width="50" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=VehicleType}" Header="Type" Width="50" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=Reckless}" Header="R/L" Width="35" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=AverageSpeed, StringFormat=0.00}" Header="AVG Speed" Width="80" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=CompleteTime, StringFormat={}{0:mm':'ss}}" Header="Journey Time" Width="80" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                
                <TextBlock Text="Statistics" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" />

                <TextBlock Text="Traveling Vehicle (Reckless)" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,7" Width="150" />
                <TextBlock x:Name="labTotalVehicle" Text="0 ( 0 )" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
                
                <TextBlock Text="Completed Journey" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
                <TextBlock x:Name="labCompleted" Text="0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />

                <TextBlock Text="Average Speed" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
                <TextBlock x:Name="labAvgSpeed" Text="0.00 km/h" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" />

                <TextBlock Text="Congestion Rate" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" />
                <TextBlock x:Name="labCongestionRate" Text="0.00 %" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" />
            </Grid>
            
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnStart" Content="Start" Grid.Column="0" Margin="5" Click="btnStart_Click" />
                <Button x:Name="btnTerminate" Content="Terminate" IsEnabled="False" Grid.Column="1" Margin="5" Click="btnTerminate_Click" />
                <Button x:Name="btnSimulateTL" Content="Traffic Light" ToolTip="Add a fixed route vehicle for traffic light testing. Only available for Map 2." Grid.Column="2" Margin="5" Click="btnSimulateTL_Click" />
                <Button x:Name="btnAddReckless" Content="Reckless" ToolTip="Add a fixed route reckless vehicle. Only available for Map 2." Grid.Column="3" Margin="5" Click="btnAddReckless_Click" />
            </Grid>
            
        </Grid>
    </Grid>
</Window>
